<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_soft_main"
    tools:context=".createStudySession">

    <TextView
        android:id="@+id/session_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Session Time"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Session Duration"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_time_tv" />

    <TextView
        android:id="@+id/edit_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75sp"
        android:text="Edit Properties:"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_time_tv" />

    <EditText
        android:textSize="26sp"
        android:id="@+id/set_goal_et"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Set Goal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_lbl"></EditText>

    <EditText
        android:textSize="26sp"
        android:id="@+id/set_image_et"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Set Image"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_goal_et" />

    <Button
        android:layout_margin="20sp"
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Study Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>